{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/res/res.js",
		"libs/modules/tween/tween.js",
		"libs/modules/game/game.js",
		"libs/modules/promise/promise.js",
		"libs/modules/socket/socket.js",
		"libs/modules/tween/tween.js",
		"librarys/protobuf/bin/protobuf.js"
	],
	"game": [
		"bin-debug/scene/UILayer.js",
		"bin-debug/core/mvc/Service.js",
		"bin-debug/core/mvc/View.js",
		"bin-debug/core/scene/Scene.js",
		"bin-debug/core/server/Server.js",
		"bin-debug/scene/SpriteLayer.js",
		"bin-debug/core/mvc/Controller.js",
		"bin-debug/core/mvc/Dispatcher.js",
		"bin-debug/core/mvc/ControllerManager.js",
		"bin-debug/core/mvc/DataEvent.js",
		"bin-debug/Main.js",
		"bin-debug/core/mvc/Model.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/core/Core.js",
		"bin-debug/core/net/http/Http.js",
		"bin-debug/Global.js",
		"bin-debug/core/net/socket/SocketConst.js",
		"bin-debug/core/Game.js",
		"bin-debug/core/mvc/Cache.js",
		"bin-debug/core/server/ServerEventName.js",
		"bin-debug/core/utils/Log.js",
		"bin-debug/modules/EventName.js",
		"bin-debug/modules/loading/LoadingController.js",
		"bin-debug/modules/loading/LoadingUI.js",
		"bin-debug/modules/loading/LoginService.js",
		"bin-debug/modules/mainui/MainUIController.js",
		"bin-debug/modules/mainui/MainUIView.js",
		"bin-debug/scene/GameScene.js",
		"bin-debug/scene/LayerManager.js",
		"bin-debug/scene/LoadingScene.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/core/net/socket/Socket.js"
	]
}